---
name: Build image

"on":
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/build-image.yml
    branches:
      - main
  pull_request:
    paths:
      - .github/workflows/build-image.yml

jobs:
  build-image:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        release:
          - "1443.0"

    steps:
      - uses: actions/checkout@v3
      - run: pip3 install networkx
      - run: git clone --depth 1 --branch ${{ matrix.release }} https://github.com/gardenlinux/gardenlinux.git
      - name: Build image
        run: bash build openstack
        working-directory: gardenlinux
      - run: find . -name openstack-gardener-amd64-${{ matrix.release }}-local.qcow2 -exec mv {} gardenlinux-amd64.${{ matrix.release }}.qcow2 \;
        working-directory: gardenlinux
      - run: sha256sum gardenlinux-amd64.${{ matrix.release }}.qcow2 > gardenlinux-amd64.${{ matrix.release }}.qcow2.checksum
        working-directory: gardenlinux
      - run: |
          wget https://dl.min.io/client/mc/release/linux-amd64/mc
          chmod +x mc
          ./mc alias set minio https://swift.services.a.regiocloud.tech ${{ secrets.MINIO_ACCESS_KEY }} ${{ secrets.MINIO_SECRET_KEY }}
          ./mc cp gardenlinux-amd64.${{ matrix.release }}.qcow2 minio/openstack-image-gardenlinux
          ./mc policy set download minio/openstack-image-gardenlinux/gardenlinux-amd64.${{ matrix.release }}.qcow2
          ./mc cp gardenlinux-amd64.${{ matrix.release }}.qcow2.checksum minio/openstack-image-gardenlinux
          ./mc policy set download minio/openstack-image-gardenlinux/gardenlinux-amd64.${{ matrix.release }}.qcow2.checksum
        working-directory: gardenlinux
        if: github.ref == 'refs/heads/main'
